# MagmaLib

./: README.md  pom.xml
.github/workflows/: build.yml
docs/: magmalib-index.html  minemulib-index.html
src/main/java/es/javierdev/magmaLib/: MagmaLib.java
src/main/java/io/github/magmaenginers/magmalib/: MagmaLib.java
src/main/java/io/github/piratemajo/magmalib/: MagmaLib.java
src/main/resources/: plugin.yml
